<div class="row" style="background-color: #edf1f7;overflow: scroll; height: 500px; width: 500px; ">
  <div class="col-lg-12"  style="margin-top: 10px; align-self: end;" >
    <button style="margin-top: 10px;" nbButton hero status="primary" (click)="dismiss()">Dismiss</button>
  </div>
  <div class="col-lg-12" style="margin-top: 10px;" *ngFor="let title of title">
    <nb-card>
      <nb-card-header>{{ title.name }}</nb-card-header>
      <nb-card-body>
        {{title.description}}
      </nb-card-body>

    </nb-card>
  </div>
</div>


