@import '../../../@theme/styles/themes';

@include nb-install-component() {
  ngx-echarts-pie,
  ngx-echarts-bar,
  ngx-echarts-line,
  ngx-echarts-multiple-xaxis,
  ngx-echarts-area-stack,
  ngx-echarts-bar-animation,
  ngx-echarts-radar {
    display: block;
    height: nb-theme(card-height-medium);
    width: 100%;
  }

  ::ng-deep .echart {
    height: 100%;
    width: 100%;
  }
}

.button-class {
  color: #323259;
  background-color: #edf1f7;
  border-radius: 5px;
  padding: 10px;
  border-color: cornflowerblue;
}
.small-button-class {
  margin-left: 60%;
  color: #323259;
  background-color: #fff;
  border-radius: 5px;
  padding: 7px;
  border-color: cornflowerblue;
}

.selectedRange {
  align-self: center;
  font-size: 17px;
  font-weight: 700;
  padding-left: 4%;
}
.compare{
  padding-left: 35%;
}

@media screen and (max-width: 950px){
  .small-button-class {
    margin-left: 50%;
    color: #323259;
    background-color: #fff;
    border-radius: 5px;
    padding: 7px;
    border-color: cornflowerblue;
  }
}

@media screen and (max-width: 790px){
  .small-button-class {
    margin-left: 30%;
    color: #323259;
    background-color: #fff;
    border-radius: 5px;
    padding: 7px;
    border-color: cornflowerblue;
  }
}


@media screen and (max-width: 500px){
  .small-button-class {
    margin-left: 20%;
    color: #323259;
    background-color: #fff;
    border-radius: 5px;
    padding: 7px;
    border-color: cornflowerblue;
  }
}
