<div class="row">
  <div class="col-lg-12" style= "margin-bottom: 16px;">
    <div class="row" *ngIf="!showDatePicker" >
      <button class="button-class" nbButton [status]="primary" (click)="datePicker()">
        Select Date Range
      </button>
      <div class="selectedRange">
        Selected range: {{ range.start | date }} - {{ range.end | date }}
      </div>
      <!-- <div class="compare">
        <button class="button-class">
          Compare
        </button>
      </div> -->
    </div>
    <div *ngIf="showDatePicker" (click)="datePicker()">
      <button class="button-class" nbButton [status]="success"> 
        Done
      </button>
    </div>
    <div *ngIf="showDatePicker" class="calendar-container" style="position: absolute;z-index: 1000; padding-lef">
      <span class="subtitle">
        Selected range: {{ range.start | date }} - {{ range.end | date }}
      </span>
      <nb-calendar-range [(range)]="range"></nb-calendar-range>
    </div>
  </div>
  <div class="col-lg-12" >
    <nb-card [nbSpinner]="pieChartSpinner" nbSpinnerStatus="primary">
      <nb-card-header>
        <span>
          Service Minutes Per Language
        </span>
        <span>
          <button (click)="viewDetails('pie')" class="small-button-class">View Detail</button>
        </span>
        
      </nb-card-header>
      <nb-card-body>
        <ngx-echarts-pie></ngx-echarts-pie>
      </nb-card-body>
    </nb-card>
  </div>
  <div class="col-lg-12">
    <nb-card  [nbSpinner]="barChartSpinner" nbSpinnerStatus="primary">
      <nb-card-header>
        <span>
          Service Minutes Per Language
        </span>
        <span>
          <button (click)="viewDetails('bar')" class="small-button-class">View Detail</button>
        </span>
      </nb-card-header>
      <nb-card-body>
        <ngx-echarts-bar></ngx-echarts-bar>
      </nb-card-body>
    </nb-card>
  </div>
  <div class="col-lg-12">
    <nb-card [nbSpinner]="areaChartSpinner" nbSpinnerStatus="primary">
      <nb-card-header>
        <span>
          Service Minutes Per Language
        </span>
        <span>
          <button (click)="viewDetails('area')" class="small-button-class">View Detail</button>
        </span>
      </nb-card-header>
      <nb-card-body>
        <ngx-echarts-area-stack></ngx-echarts-area-stack>
      </nb-card-body>
    </nb-card>
  </div>
</div>